server{
    listen 80;
    server_name php_task_v1;
    index index.php;

    root /var/www;

    location = / {
        rewrite ^ /index.php?q=/&$args;
        gzip_static on;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
        gzip_static on;
    }

    location ~ \.php {
        try_files $uri = 404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
}